{
	"name": "wall-site",
	"version": "0.0.2",
	"description": "Browser compatable web work",
	"main": "index.js",
	"scripts": {
		"start": "live-server --no-browser ."
	},
	"author": "snowbot3 <snowbot3@gmail.com>",
	"license": "ISC",
	"devDependencies": {
		"live-server": "^1.2.1",
		"qunit": "^2.9.2"
	}
}
